<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="odot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoP-dG-dmE">
                                <rect key="frame" x="337" y="48" width="22" height="22"/>
                                <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="addTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H50-H8-pe7"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rc3-Na-z9w">
                                <rect key="frame" x="1" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todoItem" rowHeight="106" id="cxt-4C-R0M" customClass="TodoItemTableViewCell" customModule="odot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cxt-4C-R0M" id="J6l-KX-1gE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="laZ-ai-2Dn">
                                                    <rect key="frame" x="16" y="10" width="343" height="85.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkA-Ny-VP0">
                                                            <rect key="frame" x="44" y="12" width="287" height="62"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBJ-Yr-YHr">
                                                            <rect key="frame" x="12" y="32" width="20" height="20"/>
                                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="04O-ij-ZrR"/>
                                                                <constraint firstAttribute="width" constant="20" id="qsr-7f-qqX"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="toggleTodoStatus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z1T-54-O3J"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="KkA-Ny-VP0" firstAttribute="leading" secondItem="lBJ-Yr-YHr" secondAttribute="trailing" constant="12" id="Jba-vu-bZe"/>
                                                        <constraint firstItem="lBJ-Yr-YHr" firstAttribute="centerY" secondItem="laZ-ai-2Dn" secondAttribute="centerY" id="TPv-wf-XXD"/>
                                                        <constraint firstAttribute="bottom" secondItem="KkA-Ny-VP0" secondAttribute="bottom" constant="12" id="d6i-he-XcZ"/>
                                                        <constraint firstItem="lBJ-Yr-YHr" firstAttribute="leading" secondItem="laZ-ai-2Dn" secondAttribute="leading" constant="12" id="oKa-hb-stb"/>
                                                        <constraint firstAttribute="trailing" secondItem="KkA-Ny-VP0" secondAttribute="trailing" constant="12" id="sqj-we-Dkt"/>
                                                        <constraint firstItem="KkA-Ny-VP0" firstAttribute="top" secondItem="laZ-ai-2Dn" secondAttribute="top" constant="12" id="ttb-zU-aJx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="laZ-ai-2Dn" secondAttribute="bottom" constant="10" id="AWl-AI-Qz8"/>
                                                <constraint firstItem="laZ-ai-2Dn" firstAttribute="top" secondItem="J6l-KX-1gE" secondAttribute="top" constant="10" id="HMq-h0-Efc"/>
                                                <constraint firstAttribute="trailing" secondItem="laZ-ai-2Dn" secondAttribute="trailing" constant="16" id="iSA-fn-DBv"/>
                                                <constraint firstItem="laZ-ai-2Dn" firstAttribute="leading" secondItem="J6l-KX-1gE" secondAttribute="leading" constant="16" id="rgI-5j-Ztt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardView" destination="laZ-ai-2Dn" id="OC6-hV-Ju9"/>
                                            <outlet property="todoItemLabel" destination="KkA-Ny-VP0" id="6Of-67-qOy"/>
                                            <outlet property="todoStatusButton" destination="lBJ-Yr-YHr" id="LRZ-E4-nYt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rG9-ex-Ysu"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r1d-0r-oeE">
                                <rect key="frame" x="16" y="44" width="305" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qoP-dG-dmE" secondAttribute="trailing" constant="16" id="57Q-sH-YjY"/>
                            <constraint firstItem="Rc3-Na-z9w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="67E-9G-SXH"/>
                            <constraint firstItem="Rc3-Na-z9w" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9j8-8f-Gd4"/>
                            <constraint firstItem="qoP-dG-dmE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="Dr6-pg-DAa"/>
                            <constraint firstAttribute="bottom" secondItem="Rc3-Na-z9w" secondAttribute="bottom" id="EhE-0v-Zju"/>
                            <constraint firstItem="r1d-0r-oeE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="U5G-iu-RLr"/>
                            <constraint firstItem="r1d-0r-oeE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="is0-Pi-cfC"/>
                            <constraint firstItem="Rc3-Na-z9w" firstAttribute="top" secondItem="r1d-0r-oeE" secondAttribute="bottom" constant="14" id="qSq-Hz-hdD"/>
                            <constraint firstItem="qoP-dG-dmE" firstAttribute="leading" secondItem="r1d-0r-oeE" secondAttribute="trailing" constant="16" id="rrI-JJ-WZi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addTaskTextField" destination="r1d-0r-oeE" id="zNt-rt-rcg"/>
                        <outlet property="todoTableView" destination="Rc3-Na-z9w" id="FnM-kO-sMV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.96551724137932"/>
        </scene>
    </scenes>
</document>
